<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Snapbits - Invite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body,html {
       margin: 0;
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%" class="email-wrapper">
      <tr>
        <td width="100%">
          <table width="600" cellspacing="0" cellpadding="0" border="0" style="background:#e8e9ea" bgcolor="#4384f0" align="center" class="email-body">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" style="background: #4384f0;" bgcolor="#4384f0">									
                  <tr>
                    <td><img src="{{@base_url}}assets/email-images/invite-banner.jpg" alt=""/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="background: #e8e9ea;" bgcolor="#e8e9ea">
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td>
                      <p style="font-family: Arial; font-size: 13px; color: #4a4a4b; margin-top: 0; margin-bottom: 30px;">Hi!</p>
                      <p style="font-family: Arial; font-size: 13px; color: #4a4a4b; line-height: 20px; margin-top: 0; margin-bottom: 26px;">
                        I thought you might be interested in this great platform called <a href="http://www.snapbits.com" style="text-decoration: none; color:#4384f0; font-weight: bold;">SnapBits.</a>
                        
                      </p>
                      <p style="font-family: Arial; font-size: 18px; line-height: 22px; color: #3e7ee8; margin-top: 0; margin-bottom: 22px;">
                        It’s the easiest way to securely store and retrieve bits of information including notes, 
                        images, audio, links, documents and more. Whenever. Wherever.
                      </p>
                      <p style="font-family: Arial; font-size: 13px; color: #4a4a4b; line-height: 20px;  margin-top: 0; margin-bottom: 26px;">
                        It’s great for taking notes, storing ideas, planning and keeping information totally safe in the cloud. 
                        SnapBits gives you unlimited storage <b><i>for free</i></b> and  you can upload documents, 
                        images and voice notes and set reminders. 
                        
                      </p>
                      <p style="font-family: Arial; font-size: 13px; color: #4a4a4b; line-height: 20px;  margin-top: 0; margin-bottom: 30px;">
                        Go to <a href="http://www.snapbits.com" style="text-decoration: none; color:#4384f0; font-weight: bold;">snapbits.com</a> to check it out now!
                        
                      </p>
                      <div>
                        <div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.snapbits.com" style="height:40px;v-text-anchor:middle;width:125px;" arcsize="0%" stroke="f" fillcolor="#4384f0"><w:anchorlock/>
                          <center>
                          <![endif]--><a href="http://www.snapbits.com" style="background-color:#4384f0;border:0;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial;font-size:13px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;">Check it out</a><!--[if mso]>
                          </center>
                          </v:roundrect>
                          <![endif]-->
                        </div>
                      </div>
                    </td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="background: #466696;" bgcolor="#466696">
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td>
                      <h1 style="font-family: Arial; font-size: 30px; color: #ffffff; font-weight: normal; margin: 0;">Features.</h1><img src="{{@base_url}}assets/email-images/blank.gif" height="25"/>
                    </td>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" style="table-layout : fixed;">
                        <tr>
                          <td valign="bottom" style="vertical-align: bottom;"><img src="{{@base_url}}assets/email-images/feature-1.png"/></td>
                          <td width="30"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                          <td valign="bottom" style="vertical-align: bottom;"><img src="{{@base_url}}assets/email-images/feature-2.png"/></td>
                          <td width="30"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                          <td valign="bottom" style="vertical-align: bottom;"><img src="{{@base_url}}assets/email-images/feature-3.png"/></td>
                        </tr>
                        <tr>
                          <td height="15"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                          <td width="30" height="15"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                          <td height="15"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                          <td width="30" height="15"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                          <td height="15"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                        </tr>
                        <tr>
                          <td valign="top" style="vertical-align: top;">
                            <h2 style="font-family: Arial; font-weight: bold; font-size: 14px; color: #ffffff; margin-top: 0; margin-bottom: 5px;">No storage limit</h2>
                            <p style="font-family: Arial; font-size: 11px; line-height: 18px; color: #dbdde0; margin: 0;">
                              There is absolutely no limit on the amount of 
                              bits you can store in your SnapBits account.
                            </p>
                          </td>
                          <td width="30"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                          <td valign="top" style="vertical-align: top;">
                            <h2 style="font-family: Arial; font-weight: bold; font-size: 14px; color: #ffffff; margin-top: 0; margin-bottom: 5px;">Multi media storage</h2>
                            <p style="font-family: Arial; font-size: 11px; line-height: 18px; color: #dbdde0; margin: 0;">
                              Store a wide variety of content including text, 
                              images, voice recordings and documents.
                              
                            </p>
                          </td>
                          <td width="30"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                          <td valign="top" style="vertical-align: top;">
                            <h2 style="font-family: Arial; font-weight: bold; font-size: 14px; color: #ffffff; margin-top: 0; margin-bottom: 5px;">Totally safe & secure</h2>
                            <p style="font-family: Arial; font-size: 11px; line-height: 18px; color: #dbdde0; margin: 0;">
                              Add an extra layer of security by password protecting 
                              sensitive bits.
                              
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td>
                      <div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:102px;" arcsize="0%" stroke="f" fillcolor="#ffffff"><w:anchorlock/>
                        <center>
                        <![endif]--><a href="#" style="background-color:#ffffff;border:0;border-radius:0px;color:#4384f0;display:inline-block;font-family:Arial;font-size:13px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:102px;-webkit-text-size-adjust:none;">View all</a><!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                    <td width="40"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                  <tr>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                    <td width="40" height="35"><img src="{{@base_url}}assets/email-images/blank.gif"/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#4384f0" style="background: #4384f0;">
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="email-footer">
                        <tr>
                          <td>
                            <p style="font-size: 13px; font-weight: bold; line-height: 45px;margin-top: 0; margin-bottom: 0;font-family: Arial;"><a href="http://www.snapbits.com" style="color:ffffff; text-decoration: none; ">snapbits.com</a></p>
                          </td>
                          <td align="right">
                            <p style="line-height: 45px; vertical-align: middle;margin: 0;"><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-facebook.png" alt="Facebook" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-instagram-white.png" alt="Instagram" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-youtube-white.png" alt="Youtube" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-linkedin-white.png" alt="Linkedin" style="vertical-align: middle;"/></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>