<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Snapbits - Verify Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body,html {
       margin: 0;
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%" class="email-wrapper">
      <tr>
        <td width="100%">
          <table width="600" cellspacing="0" cellpadding="0" border="0" style="background:#e8e9ea" bgcolor="#4384f0" align="center" class="email-body">
            <tr>
              <td>
                <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background: #4384f0;" bgcolor="#4384f0">
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                    <td><img src="{{@base_url}}assets/email-images/logo.png" alt="Snapbits logo"/></td>
                    <td>
                      <h1 align="right" style="margin: 0; line-height: 54px; color: #ffffff; font-size: 21px;font-weight: normal;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;">Activate your account</h1>
                    </td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" alt=""/></td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8e9ea" style="background: #e8e9ea;">
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                    <td><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="30"/></td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                  </tr>
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" class="email-content">
                        <tr>
                          <td>
                            <p style="font-size: 13px; color:#4a4a4b; line-height: 20px;margin-top: 0; margin-bottom: 20px;font-family: Arial;">Hi John,</p>
                            <p style="font-size: 13px; color:#4a4a4b; line-height: 20px;margin-top: 0; margin-bottom: 15px;font-family: Arial;">
                              You've created a new account at SnapBits. All you have to do is activate it your account
                              by clicking on the button below:	
                            </p>
                            <div style="margin-bottom: 30px;">
                              <div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{@verify_link}}" style="height:40px;v-text-anchor:middle;width:155px;" arcsize="0%" stroke="f" fillcolor="#4384f0"><w:anchorlock/>
                                <center>
                                <![endif]--><a href="{{@verify_link}}" style="background-color:#4384f0;border:0;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial;font-size:13px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">Activate account</a><!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                              </div>
                            </div>
                            <p style="font-size: 13px; color:#4a4a4b; line-height: 20px;margin-top: 0; margin-bottom: 0;font-family: Arial;">
                              If you have any questions, reply to this email or contact us at <a href="mailto:info@snapbits.com" style="color: #4384f0; text-decoration: none;">info@snapbits.com</a>
                              
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                  </tr>
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                    <td><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="30"/></td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="1" style="border-top:1px solid #acadae; font-size:1px; height:1px; line-height:1px"><img src="{{@base_url}}assets/email-images/blank.gif" height="1" width="1"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="email-footer">
                        <tr>
                          <td>
                            <p style="font-size: 13px; font-weight: bold; line-height: 45px;margin-top: 0; margin-bottom: 0;font-family: Arial;"><a href="http://www.snapbits.com" style="color:#4384f0; text-decoration: none; ">snapbits.com</a></p>
                          </td>
                          <td align="right">
                            <p style="line-height: 45px; vertical-align: middle;margin: 0;"><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-facebook.png" alt="Facebook" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-instagram.png" alt="Instagram" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-youtube.png" alt="Youtube" style="vertical-align: middle;"/></a><img src="{{@base_url}}assets/email-images/blank.gif" height="45" width="30" style="vertical-align: middle;"/><a href="#" style="vertical-align: middle;"><img src="{{@base_url}}assets/email-images/icon-linkedin.png" alt="Linkedin" style="vertical-align: middle;"/></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="45"><img src="{{@base_url}}assets/email-images/blank.gif" height="30" width="45"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>